$$
$$ Fasteners on Countour - Point or Line - Grip
$$ Written by Kevin MacPhail - O8/21/98
$$ Beta Version l.0b
$$
DECLARATIONS
$$
ENTITY/SRF(1),OBJ(1),VECTOR(100),CSYS1,CSYS2,PT2,FPOINT
ENTITY/POC(1),NP(100)
NUMBER/RSP,OBJT,U(100),V(l00),A(3),B(3),C(3),D(3)
NUMBER/MATl(12)
NUMBER/FN,FP,FS,FPOC(3)
STRING/STR(132),RNAME(3O)
$$
$$ MATRIX DEFINITIONS
$$
MATl=MATRIX/ZXROT,9O
$$
$$ SELECT FASTENER TO ADD
$$
L10:
MESSG/TEMP,'HINT: LOAD ONE INSTANCE OF FASTENER BEFORE RUNNING GRIP
MASK/63
IDENT/'SELECT FASTENER TO ADD',OBJ,RSP
JUMP/LlO:,TERM:,,,RSP
$$
$$ IDENTIFY COMPONENT DETAILS
$$
STR=&CPNAM(OBJ(1))
RNAME=&CRSNAM(OBJ(1))
$$
$$ SELECT SURFACE
$$
L20:
MASK/71
IDENT/'SELECT PLACEMENT SURFACE',SRF,RSP
JUMP/LlO:,TERM:,,,RSP
$$
$$ SELECT POINT OR CURVE
$$
L30:
MASK/2,3,5,6,9
IDENT/'SELECT CURVE OR POINT ON SURFACE',POC,RSP
JUMP/L2O:,TERM:,,,RSP
$$
$$ DETERMINE OBJECT TYPE
$$
OBJT=&TYPE(POC(1))
IF/OBJT>2,JUMP/CURVE:
$$
$$ START DEFINING POINT on A SURFACE
$$
FPOINT=POC(1)
SPARF/SRF(1),FPOINT,U(1),V(1)
A=SPOSF(SRF(1),U(1),V(1))
B=SPORF(SRF(1),U(1),V(1))
C=A+B
$$
$$ D IS ANY POINT ON THE SURFACE NOT COINCIDENT TO 'VECTOR'
$$
D=SPOSF(SRF(1),(U(1)+.1),V(1))
VECTOR(1)=LINE/A,C
$$
$$ PLACE CSYS AT NORMAL
$$
2=POINT/D(1),D(2),D(3)
CSYSl=CSYS/PT2,VECTOR(1),ORIGIN,FPOINT
&WCS=CSYS1
CSYS2=TRANSF/MAT1,CSYSl
&WCS=&ABS
$$
$$ PLACE THE NEW COMPONENT
$$
RCOMP/STR,REF,RNAME,CSYS2
$$
$$ DELETE THE ORIENTING POINT PT2
$$
DELETE/PT2
JUMP/L30:
$$
$$ HERE IS WHERE THE CURVE SECTION GOES
$$
CURVE:
$$
$$ QUERY NUMBER OF FASTENERS
$$
L40:
PARAM/'NO. OF FASTENERS RANGE 2-lO0','NO.',FN,RSP
JUMP/L30:,TERM:,,,RSP
$$
$$ TEST RANGE VALIDITY
$$
IF/FN<2,JUMP/ERROR:
IF/FN>lOO,JUMP/ERROR:
$$
$$ CREATE "FN" POINTS ON CURVE "POC"
$$
CPSET/EARCL,POC(1),FN,NP
$$
$$ DO LOOP FOR FASTENER PLACEMENT
$$
DO/L5O:,FC,1,FN
$$
$$ PLACE THE POINT
SPARF/SRF(1),NP(FC),U(1),V(1)
A=SPOSF(SRF(1),U(1),V(1))
B=SNORF(SRF(1),U(1),V(1))
C=A+B
$$
$$ D IS ANY POINT ON THE SURFACE NOT COINCIDENT TO 'VECTOR'
$$
D=SPOSF(SRF(1),(U(1)+.1),V(1))
VECTOR(1)=LINE/A,C
$$
$$ PLACE CSYS AT NORMAL
$$
PT2=POINT/D(1),D(2),D(3)
CSYSl=CSYS/PT2,VECTOR(1),ORIGIN,NP(FC)
&WCS=CSYSl
CSYS2=TRANSF/MATl,CSYSl
&WCS=&ABS
$$
$$ PLACE THE NEW COMPONENT
$$
RCOMP/STR,REF,RNAME,CSYS2
$$ DELETE THE ORIENTING POINT PT2
$$
DELETE/PT2
L50:
JUMP/L30:
$$
$$ ERROR MESSAGE
$$
ERROR:
MESSG/'INVALID VALUE'
JUMP/L40:
$$
$$ TERMINATE THE GRIP
$$
TERM:
HALT
