$$
$$ Mirror Component/Assembly - Grip
$$ Written by Kevin MacPhail - O8/l0/98
$$ Beta Version 1.0B
$$
$$ DECLARATIONS
$$
ENTITY/OBJ(1),PL1,PT1,PT2,PT3,PT4,PT5,PT6,CSYS1,CSYS2,CSYS3,CSYS4,CIR1,CIR2
NUMBER/RSP,RAD
NUMBER/MAT1(l2),MAT2(l2),MAT3(l2)
NUMBER/ORG(3),X(3),Y(3),Z(3)
STRING/STR(132),RNAME(30)
$$
$$ SELECT COMPONENT FOR MIRRORING
$$
L10:
MASK/63
IDENT/'SELECT COMPONENT TO MIRROR',OBJ,RSP
JUMP/Ll0:,TERM:,,,RSP
$$
$$ SET ABS
$$
&WCS=&ABS
$$
$$ DO STUFF WITH EDA'S
$$
STR=&CPNAM(OBJ(1))
RNAME=&CRSNAM(OBJ(1))
ORG=&ORIGIN(OBJ(1))
X=&XAXIS(OBJ(1))
Y=&YAXIS(OBJ(1))
Z=&ZAXIS(OBJ(1))
$$
$$ ENTITY DEFINITION
$$
PL1=PLANE/YZPLAN
$$
$$ DEFINE POINTS
$$
PT1=POINT/0,0,0
PT2=POINT/X(2),Y(2),Z(2)
PT3=POINT/X(3),Y(3),Z(3)
PT4=POINT/ORG(1),ORG(2),ORG(3)
$$
$$ MATRIX DEFINITIONS
$$
MAT1=MATRIX/MIRROR,PL1
MAT2=MATRIX/YZROT,9O
MAT3=MATRIX/XYROT,27O
$$
$$ DEFINE THE NEW CSYS
$$
CSYS1=CSYS/PT1,PT2,PT3,0RIGIN,PT4
CSYS2=TRANSF/MAT1,CSYSl
&WCS=CSYS2
CSYS3=TRANSF/MAT2,CSYS2
&WCS=CSYS3
CSYS4=TRANSF/MAT3,CSYS3
&WCS=&ABS
$$
$$ PLACE THE NEW COMPONENT
$$
RCOMP/STR,REF,RNAME,CSYS4
$$
$$ DELETE POINTS AND PLANEs
$$
DELETE/PL1,PT1,PT2,PT3,PT4
$$
$$ BLANK THE JUST MIRRORED COMPONENT
$$
BLANK/OBJ(1)
$$
$$ JUMP BACK
$$
JUMP/L10:
$$
$$ END THE PROGRAM
$$
TERM:
HALT
